# TROYA_REPUTATION_BACKEND

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci-cd.yml
src/main/java/edu/dosw/rideci/: TroyaReputationBackendApplication.java
src/main/java/edu/dosw/rideci/application/events/: ProfileCreateEvent.java  ProfileEvent.java  ProfileUpdatedEvent.java  RatingCreatedEvent.java  TravelCompletedEvent.java  UserEvent.java
src/main/java/edu/dosw/rideci/application/events/command/: UpdateUserCommand.java
src/main/java/edu/dosw/rideci/application/events/listener/: TravelEventListener.java  TravelFinishedListener.java  UserEventListener.java  UserUpdatedListener.java
src/main/java/edu/dosw/rideci/application/mapper/: InitialProfileMapper.java  InitialRatingMapper.java
src/main/java/edu/dosw/rideci/application/port/in/: CreateCompaniantProfileUseCase.java  CreateDriverProfileUseCase.java  CreatePassengerProfileUseCase.java  CreateProfileUseCase.java  DeleteProfileUseCase.java  GetAllProfilesUseCase.java  GetProfileUseCase.java  UpdateProfileUseCase.java  UpdateVehiclesProfileUseCase.java
src/main/java/edu/dosw/rideci/application/port/in/profiles/: AssignBadgeUseCase.java  CreateCompaniantProfileUseCase.java  CreateDriverProfileUseCase.java  CreatePassengerProfileUseCase.java  CreateProfileUseCase.java  DeleteProfileUseCase.java  GetAllProfilesUseCase.java  GetProfileUseCase.java  GetTravelHistoryUseCase.java  GetUserReportsUseCase.java  GetVehicleByPlateUseCase.java  GetVehiclesByProfileUseCase.java  UpdateProfileUseCase.java  UpdateUserUseCase.java  UpdateVehiclesProfileUseCase.java  UploadVehicleDataUseCase.java
src/main/java/edu/dosw/rideci/application/port/in/rating/: CalculateAverageReputationUseCase.java  CalculateTripRatingUseCase.java  CalculateWeightedReputationUseCase.java  CreateRatingUseCase.java  DeleteCommentsAdminUseCase.java  GetAllCommentsUseCase.java  GetCommentByIdUseCase.java  GetFullReputationHistoryUseCase.java  GetRatingUseCase.java  GetTripReputationDetailUseCase.java  GetUserBadgesUseCase.java  ListAllCommentsUseCase.java
src/main/java/edu/dosw/rideci/application/service/: ProfileService.java  RatingService.java  ReputationService.java
src/main/java/edu/dosw/rideci/domain/badge/: BadgeFactory.java  BadgeRule.java
src/main/java/edu/dosw/rideci/domain/badge/engine/: BadgeEngine.java
src/main/java/edu/dosw/rideci/domain/badge/rules/: BuenoRule.java  DestacadoRule.java  ExcelenteRule.java  ExcellentRule.java  ExceptionalRule.java  ExperiencedRule.java  ExperimentadoRule.java  FrecuenteRule.java  GoodRule.java  NewUserRule.java  NuevoUsuarioRule.java
src/main/java/edu/dosw/rideci/domain/model/: Badge.java  Calification.java  Profile.java  Rating.java  Reputation.java  User.java  Vehicle.java
src/main/java/edu/dosw/rideci/domain/model/enums/: IdentificationType.java  ProfileType.java  VehicleType.java
src/main/java/edu/dosw/rideci/exceptions/: ProfileNotFoundException.java  RatingNotFoundException.java
src/main/java/edu/dosw/rideci/infraestructure/client/: ReportClient.java  TravelClient.java
src/main/java/edu/dosw/rideci/infraestructure/config/: CorsConfig.java  RabbitConfig.java  RabbitEventPublisher.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/edu/dosw/rideci/infraestructure/controller/: ProfileController.java
src/main/java/edu/dosw/rideci/infraestructure/controller/dto/request/: BadgeRequestDTO.java  ProfileRequestDTO.java  RatingRequestDTO.java  VehicleRequestDTO.java
src/main/java/edu/dosw/rideci/infraestructure/controller/dto/response/: BadgeResponse.java  LocationExternalResponse.java  ProfileResponseDTO.java  RatingResponseDTO.java  ReportExternalResponse.java  TravelExternalResponse.java  VehicleResponseDTO.java
src/main/java/edu/dosw/rideci/infraestructure/persistence/entity/: BadgeDocument.java  ProfileDocument.java  RatingDocument.java  ReputationDocument.java  VehicleDocument.java
src/main/java/edu/dosw/rideci/infraestructure/persistence/repository/: ProfileRepository.java  ProfilesRepositoryAdapter.java
src/main/java/edu/dosw/rideci/infraestructure/persistence/repository/mapper/: ProfileMapper.java  RatingMapper.java
src/main/java/edu/dosw/rideci/infraestructure/persistence/repository/profile/: ProfileRepository.java  ProfilesRepositoryAdapter.java
src/main/java/edu/dosw/rideci/infraestructure/persistence/repository/rating/: RatingRepository.java  RatingRepositoryAdapter.java
src/main/java/edu/dosw/ridecitroya/: TroyaBackendApplication.java
src/main/resources/: application.properties
src/test/java/edu/dosw/rideci/ControllerTests/: ProfileControllerTest.java
src/test/java/edu/dosw/rideci/RepositoryAdapterTest/: ProfileRepositoryAdapterTest.java  RatingRepositoryAdapterTest.java
src/test/java/edu/dosw/rideci/TROYA_REPUTATION_BACKEND/: TroyaBackendApplicationTests.java  TroyaReputationBackendApplicationTests.java
src/test/java/edu/dosw/rideci/TROYA_REPUTATION_BACKEND/ControllerTests/: ProfileControllerTest.java
src/test/java/edu/dosw/rideci/TROYA_REPUTATION_BACKEND/ServicesTest/: ProfileServiceTest.java  ReputationServiceTest.java
src/test/java/edu/dosw/ridecitroya/: TroyaBackendApplicationTests.java
