spring.application.name=TROYA_REPUTATION_BACKEND
server.port=8082

spring.data.mongodb.uri = mongodb+srv://Julian:Juli116910@dosw.vvdsvqy.mongodb.net/Profiles?retryWrites=true&w=majority

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mvaydhtv
spring.rabbitmq.password=4dBK2B0-1R2HsoLGFu-9C-LXzUMuzLJg
spring.rabbitmq.virtual-host=mvaydhtv
#spring.data.mongodb.uri = ${MONGODB_URI}

#RABBIT_HOST=${RABBIT_HOST}
#RABBIT_PASSWORD=${RABBIT_PASSWORD}
#RABBIT_PORT=${RABBIT_PORT}
#RABBIT_USER=${RABBIT_USER}
#RABBIT_VHOST=${RABBIT_VHOST}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

