spring.application.name=TROYA_REPUTATION_BACKEND
server.port=8080

spring.data.mongodb.uri = mongodb+srv://Julian:Juli116910@dosw.vvdsvqy.mongodb.net/Profiles?retryWrites=true&w=majority

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

