spring.application.name=TROYA_REPUTATION_BACKEND

spring.data.mongodb.uri = mongodb+srv://Julian:Juli116910@dosw.vvdsvqy.mongodb.net/Profiles?retryWrites=true&w=majority

spring.rabbitmq.host=leopard-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cwyxvdym
spring.rabbitmq.password=l_jEm48sdg5HvVkQNXPTpkQfd0tn4xKy
spring.rabbitmq.virtual-host=cwyxvdym


#spring.rabbitmq.host=${RABBIT_HOST}
#spring.rabbitmq.port=${RABBIT_PORT}
#spring.rabbitmq.username=${RABBIT_USER}
#spring.rabbitmq.password=${RABBIT_PASSWORD}
#spring.rabbitmq.virtual-host=${RABBIT_VHOST}
#spring.rabbitmq.ssl.enabled=false


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
