spring.application.name=TROYA_REPUTATION_BACKEND
server.port=8082

spring.data.mongodb.uri = mongodb+srv://Julian:Juli116910@dosw.vvdsvqy.mongodb.net/Profiles?retryWrites=true&w=majority

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=iljxgqpx
spring.rabbitmq.password=gAcz9ralUhidvk6aGcVg-oIG_Z73hxoI
spring.rabbitmq.virtual-host=iljxgqpx
spring.rabbitmq.ssl.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

