spring.application.name=TROYA_REPUTATION_BACKEND

# --- MongoDB ---
spring.data.mongodb.uri=mongodb+srv://Julian:Juli116910@dosw.vvdsvqy.mongodb.net/Profiles?retryWrites=true&w=majority

spring.rabbitmq.host=possum.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ntsydgou
spring.rabbitmq.password=2S1XRUlk1jOaZQ40ZUsUGmlDuBg2uCvy

spring.rabbitmq.virtual-host=ntsydgou
spring.rabbitmq.ssl.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

